{
    "manifest_version":3,
    "name":"いま表示されてる画面のDOMを操作する",
    "version":"1.0",
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "js/background.js"
    },
    "content_scripts":[
    {
      "js": [
          "js/content_script.js"
      ],
      "matches": [
          "<all_urls>"
      ]
    }
    ],
    "permissions": [
      "declarativeNetRequest",
      "tabs",
      "notifications"
    ],
    "host_permissions": [
      "<all_urls>"
    ]
}